<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        header {
            background-color: #00a2ff;
            padding: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fortnite</h1>
    </header>

    <section>
        <h2>Oyun Hakkında</h2>
        <p>Fortnite, Fortnite, Epic Games tarafından geliştirilen ve 2017 yılında piyasaya sürülen popüler bir battle royale oyunudur. Oyun, ücretsiz olarak oynanabilen bir yapıya sahiptir, ancak oyuncular oyun içi satın alımlarla kozmetik öğeler elde edebilirler.

        Fortnite'ın temel oynanışı, 100 oyuncunun bir adaya düşüp hayatta kalmaya 
          çalıştığı bir battle royale formatında geçer. Oyuncular, oyundaki diğer oyuncularla savaşarak sona kalmaya çalışırken,
          aynı zamanda oyun alanı sürekli olarak küçülerek oyuncuları birbirine yaklaştırır. Oyuncular, haritada bulunan silahlar,
          malzemeler ve yapı malzemelerini kullanarak hayatta kalmaya çalışırlar.</p>
    </section>

    <section>
        <h2>Oyun Görselleri</h2>
        <img src="images.jpg" alt="Fortnite Ekran Görüntüsü 1" width="400">
        <img src="fortnite.jpeg" alt="Fortnite Ekran Görüntüsü 2" width="400">        
    </section>

    <footer>
        <p>&copy; 2024 Fortnite. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
